[tox]
envlist = py38,py39,py310,py311,py312

[testenv]
platform = darwin
deps = 
	oldest-supported-numpy
	-rrequirements_dev.txt

commands = 
	pytest -v -x automated_test.py
	python setup.py bdist_wheel